	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	75	6.00	5.92	-0.08
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	180	12.46	12.46	-
	Charles Leclerc
Scuderia Ferrari
Ferrari	155	13.23	12.98	-0.25
	Daniel Ricciardo
McLaren F1 Team
Mercedes	83	7.58	7.40	-0.18
	Esteban Ocon
Alpine F1 Team
Renault	114	8.51	8.45	-0.06
	Fernando Alonso
Alpine F1 Team
Renault	119	8.53	8.50	-0.03
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	210	11.71	12.00	+0.29
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	83	5.23	5.28	+0.05
	Kevin Magnussen
Haas F1 Team
Ferrari	77	5.90	5.84	-0.06
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	102	7.61	7.56	-0.05
	Lando Norris
McLaren F1 Team
Mercedes	140	9.16	9.22	+0.06
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	228	14.72	14.83	+0.11
	Max Verstappen
Red Bull Racing Honda
Red Bull	342	19.58	19.99	+0.41
	Mick Schumacher
Haas F1 Team
Ferrari	86	6.36	6.32	-0.04
	Nicholas Latifi
Williams Racing
Mercedes	78	5.67	5.64	-0.03
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	125	7.25	7.39	+0.14
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	129	7.53	7.67	+0.14
	Sergio Pérez
Red Bull Racing
Red Bull	170	12.22	12.18	-0.04
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	71	7.52	7.26	-0.26
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	68	6.02	5.89	-0.13
