	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	26	7.28	6.79	-0.49
	Carlos Sainz
Ferrari
Scuderia Ferrari
	123	13.06	12.90	-0.16
	Charles Leclerc
Ferrari
Scuderia Ferrari
	153	11.44	11.72	+0.28
	Esteban Ocon
Renault
BWT Alpine F1 Team
	108	6.36	6.73	+0.37
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	105	10.64	10.55	-0.09
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	114	11.17	11.11	-0.06
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	62	6.06	6.03	-0.03
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	20	6.89	6.39	-0.50
	Lando Norris
Mercedes
McLaren F1 Team
	183	10.45	11.10	+0.65
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	141	13.50	13.46	-0.04
	Liam Lawson
Honda
Scuderia AlphaTauri
	70	6.79	6.76	-0.03
	Logan Sargeant
Mercedes
Williams Racing
	22	5.51	5.16	-0.35
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	328	22.87	23.63	+0.76
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	84	6.23	6.39	+0.16
	Oscar Piastri
Mercedes
McLaren F1 Team
	198	8.26	9.27	+1.01
	Pierre Gasly
Renault
BWT Alpine F1 Team
	83	8.04	8.01	-0.03
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	30	14.60	13.42	-1.18
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	7	6.73	6.12	-0.61
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	72	5.22	5.37	+0.15
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	96	6.79	7.00	+0.21
