	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	48	6.81	6.50	-0.31
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	194	9.93	10.45	+0.52
	Charles Leclerc
Scuderia Ferrari
Ferrari	194	13.41	13.58	+0.17
	Daniel Ricciardo
McLaren F1 Team
Mercedes	83	7.85	7.71	-0.14
	Esteban Ocon
Alpine F1 Team
Renault	82	8.95	8.69	-0.26
	Fernando Alonso
Alpine F1 Team
Renault	122	7.17	7.40	+0.23
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	149	12.41	12.33	-0.08
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	91	5.60	5.75	+0.15
	Kevin Magnussen
Haas F1 Team
Ferrari	19	6.17	5.70	-0.47
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	96	7.31	7.33	+0.02
	Lando Norris
McLaren F1 Team
Mercedes	164	8.96	9.34	+0.38
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	110	15.33	14.65	-0.68
	Max Verstappen
Red Bull Racing Honda
Red Bull	179	19.60	19.03	-0.57
	Mick Schumacher
Haas F1 Team
Ferrari	24	5.35	5.00	-0.35
	Nicholas Latifi
Williams Racing
Mercedes	93	5.92	6.05	+0.13
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	112	7.74	7.84	+0.10
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	88	7.03	7.01	-0.02
	Sergio Pérez
Red Bull Racing
Red Bull	324	11.94	13.27	+1.33
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	109	8.01	8.06	+0.05
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	69	7.31	7.12	-0.19
