	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	86	5.96	6.12	+0.16
	Carlos Sainz
Ferrari
Scuderia Ferrari
	165	12.31	12.53	+0.22
	Charles Leclerc
Ferrari
Scuderia Ferrari
	63	13.09	12.34	-0.75
	Daniel Ricciardo
Honda
Visa Cash App RB F1 Team
	75	6.87	6.84	-0.03
	Esteban Ocon
Renault
BWT Alpine F1 Team
	68	6.62	6.56	-0.06
	Fernando Alonso
Mercedes
Aston Martin Aramco F1 Team
	104	8.93	8.95	+0.02
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	83	12.32	11.82	-0.50
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	93	6.12	6.33	+0.21
	Lance Stroll
Mercedes
Aston Martin Aramco F1 Team
	113	7.53	7.77	+0.24
	Lando Norris
Mercedes
McLaren F1 Team
	167	14.11	14.17	+0.06
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	312	11.24	12.86	+1.62
	Logan Sargeant
Mercedes
Williams Racing
	75	5.50	5.61	+0.11
	Max Verstappen
Honda
Oracle Red Bull Racing
	182	21.59	21.03	-0.56
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	122	6.80	7.19	+0.39
	Oscar Piastri
Mercedes
McLaren F1 Team
	152	11.33	11.53	+0.20
	Pierre Gasly
Renault
BWT Alpine F1 Team
	0	7.30	6.57	-0.73
	Sergio Pérez
Honda
Oracle Red Bull Racing
	71	10.77	10.32	-0.45
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	66	6.06	6.03	-0.03
	Yuki Tsunoda
Honda
Visa Cash App RB F1 Team
	87	6.93	7.00	+0.07
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	54	6.66	6.47	-0.19
