	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	0	6.57	5.91	-0.66
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	302	10.31	11.98	+1.67
	Charles Leclerc
Scuderia Ferrari
Ferrari	157	13.26	13.34	+0.08
	Daniel Ricciardo
McLaren F1 Team
Mercedes	71	7.76	7.62	-0.14
	Esteban Ocon
Alpine F1 Team
Renault	37	8.74	8.20	-0.54
	Fernando Alonso
Alpine F1 Team
Renault	140	7.84	8.31	+0.47
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	6	12.54	11.34	-1.20
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	4	5.72	5.18	-0.54
	Kevin Magnussen
Haas F1 Team
Ferrari	107	5.51	5.91	+0.40
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	115	7.37	7.66	+0.29
	Lando Norris
McLaren F1 Team
Mercedes	122	8.84	9.05	+0.21
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	192	14.59	14.85	+0.26
	Max Verstappen
Red Bull Racing Honda
Red Bull	132	19.93	19.12	-0.81
	Mick Schumacher
Haas F1 Team
Ferrari	147	4.96	5.78	+0.82
	Nicholas Latifi
Williams Racing
Mercedes	70	6.11	6.12	+0.01
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	26	8.02	7.45	-0.57
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	127	7.45	7.84	+0.39
	Sergio Pérez
Red Bull Racing
Red Bull	207	12.38	12.99	+0.61
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	20	8.22	7.58	-0.64
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	64	6.64	6.55	-0.09





