	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	68	5.92	5.92	-
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	228	12.35	12.95	+0.60
	Charles Leclerc
Scuderia Ferrari
Ferrari	203	13.20	13.52	+0.32
	Daniel Ricciardo
McLaren F1 Team
Mercedes	51	6.97	6.68	-0.29
	Esteban Ocon
Alpine F1 Team
Renault	86	8.89	8.69	-0.20
	Fernando Alonso
Alpine F1 Team
Renault	33	9.04	8.40	-0.64
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	153	12.22	12.23	+0.01
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	73	5.44	5.48	+0.04
	Kevin Magnussen
Haas F1 Team
Ferrari	60	5.82	5.72	-0.10
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	39	7.27	6.86	-0.41
	Lando Norris
McLaren F1 Team
Mercedes	111	9.08	9.07	-0.01
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	208	13.30	13.65	+0.35
	Max Verstappen
Red Bull Racing Honda
Red Bull	313	22.04	22.36	+0.32
	Mick Schumacher
Haas F1 Team
Ferrari	94	6.23	6.36	+0.13
	Nicholas Latifi
Williams Racing
Mercedes	62	5.54	5.49	-0.05
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	97	7.21	7.27	+0.06
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	10	7.72	7.03	-0.69
	Sergio Pérez
Red Bull Racing
Red Bull	193	12.30	12.63	+0.33
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	76	6.26	6.25	-0.01
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	94	5.83	6.00	+0.17
