	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	117	6.87	6.97	+0.10
	Carlos Sainz
Ferrari
Scuderia Ferrari
	185	11.80	11.86	+0.06
	Charles Leclerc
Ferrari
Scuderia Ferrari
	210	11.63	11.88	+0.25
	Daniel Ricciardo
Red Bull
Scuderia AlphaTauri
	80	6.97	6.81	-0.16
	Esteban Ocon
Renault
BWT Alpine F1 Team
	33	6.92	6.45	-0.47
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	68	10.59	9.99	-0.60
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	149	11.38	11.24	-0.14
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	87	6.19	6.16	-0.03
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	157	6.56	6.96	+0.40
	Lando Norris
Mercedes
McLaren F1 Team
	240	11.52	11.98	+0.46
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	236	12.56	12.89	+0.33
	Logan Sargeant
Mercedes
Williams Racing
	112	4.93	5.19	+0.26
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	360	23.83	23.87	+0.04
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	115	6.26	6.41	+0.15
	Oscar Piastri
Mercedes
McLaren F1 Team
	33	10.23	9.43	-0.80
	Pierre Gasly
Renault
BWT Alpine F1 Team
	133	7.92	8.02	+0.10
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	186	13.00	12.95	-0.05
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	89	6.38	6.34	-0.04
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	130	5.45	5.78	+0.33
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	84	7.36	7.19	-0.17
