	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	95	7.25	7.28	+0.03
	Carlos Sainz
Ferrari
Scuderia Ferrari
	337	11.52	13.06	+1.54
	Charles Leclerc
Ferrari
Scuderia Ferrari
	167	11.23	11.44	+0.21
	Esteban Ocon
Renault
BWT Alpine F1 Team
	48	6.64	6.36	-0.28
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	80	11.11	10.64	-0.47
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	99	11.53	11.17	-0.36
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	92	5.92	6.06	+0.14
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	0	7.66	6.89	-0.77
	Lando Norris
Mercedes
McLaren F1 Team
	192	9.91	10.45	+0.54
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	202	13.21	13.50	+0.29
	Liam Lawson
Honda
Scuderia AlphaTauri
	99	6.67	6.79	+0.12
	Logan Sargeant
Mercedes
Williams Racing
	94	5.29	5.51	+0.22
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	162	23.97	22.87	-1.10
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	80	6.21	6.23	+0.02
	Oscar Piastri
Mercedes
McLaren F1 Team
	162	7.74	8.26	+0.52
	Pierre Gasly
Renault
BWT Alpine F1 Team
	152	7.58	8.04	+0.46
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	127	15.10	14.60	-0.50
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	51	7.02	6.73	-0.29
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	0	5.80	5.22	-0.58
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	113	6.54	6.79	+0.25
