	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	157	5.84	6.39	+0.55
	Carlos Sainz Jr.
Ferrari
Scuderia Ferrari
	176	11.72	11.82	+0.10
	Charles Leclerc
Ferrari
Scuderia Ferrari
	180	11.73	11.86	+0.13
	Esteban Ocon
Renault
BWT Alpine F1 Team
	120	7.89	7.97	+0.08
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	195	10.77	11.11	+0.34
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	68	12.66	11.89	-0.77
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	75	6.30	6.21	-0.09
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	135	7.88	8.07	+0.19
	Lando Norris
Mercedes
McLaren F1 Team
	92	8.10	7.96	-0.14
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	180	13.64	13.58	-0.06
	Logan Sargeant
Mercedes
Williams Racing
	6	5.62	5.10	-0.52
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	320	21.92	22.05	+0.13
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	109	6.70	6.82	+0.12
	Nyck de Vries
Red Bull
Scuderia AlphaTauri
	73	5.70	5.66	-0.04
	Oscar Piastri
Mercedes
McLaren F1 Team
	92	7.03	6.99	-0.04
	Pierre Gasly
Renault
BWT Alpine F1 Team
	101	8.06	7.99	-0.07
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	185	15.70	15.47	-0.23
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	110	6.56	6.70	+0.14
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	107	6.58	6.70	+0.12
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	97	6.60	6.64	+0.04
