	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	128	5.99	6.42	+0.43
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	5	10.84	9.80	-1.04
	Charles Leclerc
Scuderia Ferrari
Ferrari	358	12.59	14.20	+1.61
	Daniel Ricciardo
McLaren F1 Team
Mercedes	131	8.21	8.44	+0.23
	Esteban Ocon
Alpine F1 Team
Renault	119	8.46	8.57	+0.11
	Fernando Alonso
Alpine F1 Team
Renault	65	7.50	7.27	-0.23
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	173	12.06	12.24	+0.18
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	91	6.61	6.68	+0.07
	Kevin Magnussen
Haas F1 Team
Ferrari	79	6.08	6.11	+0.03
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	109	7.38	7.52	+0.14
	Lando Norris
McLaren F1 Team
Mercedes	148	8.80	9.11	+0.31
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	158	17.82	17.30	-0.52
	Max Verstappen
Red Bull Racing Honda
Red Bull	68	18.88	17.54	-1.34
	Mick Schumacher
Haas F1 Team
Ferrari	81	5.11	5.25	+0.14
	Nicholas Latifi
Williams Racing
Mercedes	75	5.57	5.61	+0.04
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	98	8.47	8.41	-0.06
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	22	7.50	6.93	-0.57
	Sergio Pérez
Red Bull Racing
Red Bull	188	10.63	11.07	+0.44
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	118	6.92	7.17	+0.25
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	67	7.35	7.15	-0.20
