	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	27	6.68	6.24	-0.44
	Carlos Sainz Jr.
Ferrari
Scuderia Ferrari
	125	12.52	12.34	-0.18
	Charles Leclerc
Ferrari
Scuderia Ferrari
	155	13.12	13.14	+0.02
	Esteban Ocon
Renault
BWT Alpine F1 Team
	98	7.11	7.24	+0.13
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	165	8.80	9.34	+0.54
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	150	13.55	13.48	-0.07
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	85	6.58	6.65	+0.07
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	26	7.83	7.27	-0.56
	Lando Norris
Mercedes
McLaren F1 Team
	66	8.59	8.30	-0.29
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	136	13.77	13.56	-0.21
	Logan Sargeant
Mercedes
Williams Racing
	78	6.15	6.20	+0.05
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	265	20.49	20.71	+0.22
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	66	6.85	6.73	-0.12
	Nyck de Vries
Red Bull
Scuderia AlphaTauri
	82	6.15	6.24	+0.09
	Oscar Piastri
Mercedes
McLaren F1 Team
	64	7.31	7.13	-0.18
	Pierre Gasly
Renault
BWT Alpine F1 Team
	82	8.35	8.22	-0.13
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	300	14.11	15.27	+1.16
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	53	6.80	6.57	-0.23
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	93	6.13	6.31	+0.18
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	64	6.12	6.06	-0.06
