	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	60	6.11	6.07	-0.04
	Carlos Sainz
Ferrari
Scuderia Ferrari
	115	12.39	12.24	-0.15
	Charles Leclerc
Ferrari
Scuderia Ferrari
	164	12.37	12.69	+0.32
	Daniel Ricciardo
Honda
Visa Cash App RB F1 Team
	79	6.82	6.89	+0.07
	Esteban Ocon
Renault
BWT Alpine F1 Team
	76	6.48	6.55	+0.07
	Fernando Alonso
Mercedes
Aston Martin Aramco F1 Team
	88	8.77	8.73	-0.04
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	8	11.98	10.86	-1.12
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	71	6.28	6.32	+0.04
	Lance Stroll
Mercedes
Aston Martin Aramco F1 Team
	82	7.71	7.72	+0.01
	Lando Norris
Mercedes
McLaren F1 Team
	129	14.39	14.17	-0.22
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	299	12.95	14.49	+1.54
	Logan Sargeant
Mercedes
Williams Racing
	55	5.61	5.57	-0.04
	Max Verstappen
Honda
Oracle Red Bull Racing
	209	20.15	20.11	-0.04
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	48	7.09	6.84	-0.25
	Oscar Piastri
Mercedes
McLaren F1 Team
	169	12.83	13.15	+0.32
	Pierre Gasly
Renault
BWT Alpine F1 Team
	58	6.16	6.09	-0.07
	Sergio Pérez
Honda
Oracle Red Bull Racing
	144	10.51	10.82	+0.31
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	54	6.00	5.91	-0.09
	Yuki Tsunoda
Honda
Visa Cash App RB F1 Team
	72	7.10	7.07	-0.03
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	5	6.35	5.76	-0.59
