	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	91	6.50	6.62	+0.12
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	28	10.45	9.64	-0.81
	Charles Leclerc
Scuderia Ferrari
Ferrari	71	13.58	12.83	-0.75
	Daniel Ricciardo
McLaren F1 Team
Mercedes	111	7.71	7.88	+0.17
	Esteban Ocon
Alpine F1 Team
Renault	86	8.69	8.55	-0.14
	Fernando Alonso
Alpine F1 Team
Renault	118	7.40	7.66	+0.26
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	166	12.33	12.51	+0.18
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	23	5.75	5.37	-0.38
	Kevin Magnussen
Haas F1 Team
Ferrari	31	5.70	5.39	-0.31
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	69	7.33	7.18	-0.15
	Lando Norris
McLaren F1 Team
Mercedes	91	9.34	9.18	-0.16
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	179	14.65	14.71	+0.06
	Max Verstappen
Red Bull Racing Honda
Red Bull	286	19.03	19.56	+0.53
	Mick Schumacher
Haas F1 Team
Ferrari	92	5.00	5.28	+0.28
	Nicholas Latifi
Williams Racing
Mercedes	75	6.05	6.08	+0.03
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	136	7.84	8.21	+0.37
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	130	7.01	7.42	+0.41
	Sergio Pérez
Red Bull Racing
Red Bull	206	13.27	13.70	+0.43
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	88	8.06	8.00	-0.06
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	70	7.12	7.00	-0.12
