	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	68	5.92	5.92	-
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	164	12.46	12.64	+0.18
	Charles Leclerc
Scuderia Ferrari
Ferrari	169	12.98	13.15	+0.17
	Daniel Ricciardo
McLaren F1 Team
Mercedes	54	7.40	7.13	-0.27
	Esteban Ocon
Alpine F1 Team
Renault	154	8.45	8.95	+0.50
	Fernando Alonso
Alpine F1 Team
Renault	124	8.50	8.73	+0.23
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	135	12.00	11.98	-0.02
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	76	5.28	5.41	+0.13
	Kevin Magnussen
Haas F1 Team
Ferrari	51	5.84	5.70	-0.14
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	62	7.56	7.34	-0.22
	Lando Norris
McLaren F1 Team
Mercedes	87	9.22	9.06	-0.16
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	8	14.83	13.42	-1.41
	Max Verstappen
Red Bull Racing Honda
Red Bull	409	19.99	21.55	+1.56
	Mick Schumacher
Haas F1 Team
Ferrari	59	6.32	6.20	-0.12
	Nicholas Latifi
Williams Racing
Mercedes	47	5.64	5.49	-0.15
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	74	7.39	7.30	-0.09
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	94	7.67	7.72	+0.05
	Sergio Pérez
Red Bull Racing
Red Bull	169	12.18	12.43	+0.25
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	1	7.26	6.54	-0.72
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	93	5.89	6.11	+0.22



