	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	72	6.80	6.68	-0.12
	Carlos Sainz
Ferrari
Scuderia Ferrari
	69	11.21	10.62	-0.59
	Charles Leclerc
Ferrari
Scuderia Ferrari
	190	11.47	11.80	+0.33
	Daniel Ricciardo
Red Bull
Scuderia AlphaTauri
	81	7.05	6.97	-0.08
	Esteban Ocon
Renault
BWT Alpine F1 Team
	129	6.43	6.79	+0.36
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	140	10.74	10.75	+0.01
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	139	12.00	11.88	-0.12
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	74	5.89	5.87	-0.02
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	95	7.93	7.87	-0.06
	Lando Norris
Mercedes
McLaren F1 Team
	123	9.97	9.93	-0.04
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	188	13.48	13.59	+0.11
	Logan Sargeant
Mercedes
Williams Racing
	66	5.63	5.58	-0.05
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	405	23.07	23.90	+0.83
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	72	6.36	6.28	-0.08
	Oscar Piastri
Mercedes
McLaren F1 Team
	51	8.02	7.61	-0.41
	Pierre Gasly
Renault
BWT Alpine F1 Team
	106	6.79	6.93	+0.14
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	177	15.44	15.27	-0.17
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	80	6.91	6.84	-0.07
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	80	6.46	6.43	-0.03
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	93	6.73	6.78	+0.05

