	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	89	5.76	5.81	+0.05
	Carlos Sainz Jr.
Ferrari
Scuderia Ferrari
	133	11.92	11.66	-0.26
	Charles Leclerc
Ferrari
Scuderia Ferrari
	163	12.08	12.02	-0.06
	Esteban Ocon
Renault
BWT Alpine F1 Team
	213	7.04	7.83	+0.79
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	208	10.54	10.94	+0.40
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	169	12.48	12.42	-0.06
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	70	6.61	6.44	-0.17
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	53	8.08	7.64	-0.44
	Lando Norris
Mercedes
McLaren F1 Team
	114	8.25	8.22	-0.03
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	198	13.33	13.39	+0.06
	Logan Sargeant
Mercedes
Williams Racing
	80	5.72	5.71	-0.01
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	328	21.41	21.57	+0.16
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	87	6.85	6.78	-0.07
	Nyck de Vries
Red Bull
Scuderia AlphaTauri
	93	5.61	5.70	+0.09
	Oscar Piastri
Mercedes
McLaren F1 Team
	102	7.15	7.15	-
	Pierre Gasly
Renault
BWT Alpine F1 Team
	136	7.93	8.09	+0.16
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	104	16.92	15.96	-0.96
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	115	6.62	6.76	+0.14
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	90	6.54	6.52	-0.02
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	121	6.15	6.38	+0.23
