	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	0	5.67	5.10	-0.57
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	25	13.14	12.10	-1.04
	Charles Leclerc
Scuderia Ferrari
Ferrari	148	13.95	14.15	+0.20
	Daniel Ricciardo
McLaren F1 Team
Mercedes	46	7.58	7.32	-0.26
	Esteban Ocon
Alpine F1 Team
Renault	128	8.04	8.61	+0.57
	Fernando Alonso
Alpine F1 Team
Renault	86	7.86	8.00	+0.14
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	74	12.07	11.66	-0.41
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	61	4.98	5.14	+0.16
	Kevin Magnussen
Haas F1 Team
Ferrari	55	5.82	5.83	+0.01
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	74	7.40	7.46	+0.06
	Lando Norris
McLaren F1 Team
Mercedes	50	9.52	9.11	-0.41
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	113	13.26	13.15	-0.11
	Max Verstappen
Red Bull Racing Honda
Red Bull	278	21.15	22.03	+0.88
	Mick Schumacher
Haas F1 Team
Ferrari	32	6.34	6.05	-0.29
	Nicholas Latifi
Williams Racing
Mercedes	108	5.00	5.66	+0.66
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	49	7.29	7.09	-0.20
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	132	7.39	8.07	+0.68
	Sergio Pérez
Red Bull Racing
Red Bull	158	14.09	14.38	+0.29
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	38	6.45	6.21	-0.24
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	42	5.71	5.59	-0.12
