	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	83	5.81	5.84	+0.03
	Carlos Sainz Jr.
Ferrari
Scuderia Ferrari
	166	11.66	11.72	+0.06
	Charles Leclerc
Ferrari
Scuderia Ferrari
	124	12.02	11.73	-0.29
	Esteban Ocon
Renault
BWT Alpine F1 Team
	114	7.83	7.89	+0.06
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	125	10.94	10.77	-0.17
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	201	12.42	12.66	+0.24
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	69	6.44	6.30	-0.14
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	136	7.64	7.88	+0.24
	Lando Norris
Mercedes
McLaren F1 Team
	96	8.22	8.10	-0.12
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	216	13.39	13.64	+0.25
	Logan Sargeant
Mercedes
Williams Racing
	65	5.71	5.62	-0.09
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	341	21.57	21.92	+0.35
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	81	6.78	6.70	-0.08
	Nyck de Vries
Red Bull
Scuderia AlphaTauri
	77	5.70	5.70	-
	Oscar Piastri
Mercedes
McLaren F1 Team
	81	7.15	7.03	-0.12
	Pierre Gasly
Renault
BWT Alpine F1 Team
	106	8.09	8.06	-0.03
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	181	15.96	15.70	-0.26
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	65	6.76	6.56	-0.20
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	97	6.52	6.58	+0.06
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	116	6.38	6.60	+0.22
