	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	138	6.42	6.61	+0.19
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	49	9.80	9.12	-0.68
	Charles Leclerc
Scuderia Ferrari
Ferrari	204	14.20	14.01	-0.19
	Daniel Ricciardo
McLaren F1 Team
Mercedes	107	8.44	8.24	-0.20
	Esteban Ocon
Alpine F1 Team
Renault	108	8.57	8.37	-0.20
	Fernando Alonso
Alpine F1 Team
Renault	46	7.27	6.82	-0.45
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	199	12.24	12.22	-0.02
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	97	6.68	6.60	-0.08
	Kevin Magnussen
Haas F1 Team
Ferrari	140	6.11	6.35	+0.24
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	128	7.52	7.54	+0.02
	Lando Norris
McLaren F1 Team
Mercedes	224	9.11	9.55	+0.44
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	102	17.30	16.19	-1.11
	Max Verstappen
Red Bull Racing Honda
Red Bull	434	17.54	18.41	+0.87
	Mick Schumacher
Haas F1 Team
Ferrari	93	5.25	5.29	+0.04
	Nicholas Latifi
Williams Racing
Mercedes	106	5.61	5.69	+0.08
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	124	8.41	8.32	-0.09
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	153	6.93	7.16	+0.23
	Sergio Pérez
Red Bull Racing
Red Bull	226	11.07	11.33	+0.26
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	179	7.17	7.54	+0.37
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	163	7.15	7.42	+0.27
