	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	110	6.96	7.25	+0.29
	Carlos Sainz
Ferrari
Scuderia Ferrari
	215	10.68	11.53	+0.85
	Charles Leclerc
Ferrari
Scuderia Ferrari
	155	10.94	11.23	+0.29
	Esteban Ocon
Renault
BWT Alpine F1 Team
	39	6.99	6.64	-0.35
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	87	11.48	11.11	-0.37
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	140	11.43	11.54	+0.11
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	58	6.00	5.92	-0.08
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	91	7.73	7.77	+0.04
	Lando Norris
Mercedes
McLaren F1 Team
	99	10.03	9.91	-0.12
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	126	13.43	13.21	-0.22
	Liam Lawson
Honda
Scuderia AlphaTauri
	63	6.68	6.57	-0.11
	Logan Sargeant
Mercedes
Williams Racing
	87	5.14	5.40	+0.26
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	285	23.82	23.98	+0.16
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	55	6.35	6.21	-0.14
	Oscar Piastri
Mercedes
McLaren F1 Team
	98	7.62	7.73	+0.11
	Pierre Gasly
Renault
BWT Alpine F1 Team
	62	7.72	7.50	-0.22
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	180	15.00	15.11	+0.11
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	89	6.90	7.01	+0.11
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	0	6.45	5.80	-0.65
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	64	6.55	6.47	-0.08





