	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	25	6.06	5.67	-0.39
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	174	12.95	13.14	+0.19
	Charles Leclerc
Scuderia Ferrari
Ferrari	209	13.52	13.95	+0.43
	Daniel Ricciardo
McLaren F1 Team
Mercedes	184	6.68	7.58	+0.90
	Esteban Ocon
Alpine F1 Team
Renault	26	8.69	8.04	-0.65
	Fernando Alonso
Alpine F1 Team
Renault	35	8.40	7.86	-0.54
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	124	12.23	12.07	-0.16
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	6	5.48	4.98	-0.50
	Kevin Magnussen
Haas F1 Team
Ferrari	79	5.72	5.82	+0.10
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	144	6.86	7.40	+0.54
	Lando Norris
McLaren F1 Team
Mercedes	159	9.07	9.52	+0.45
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	114	13.65	13.26	-0.39
	Max Verstappen
Red Bull Racing Honda
Red Bull	120	22.36	21.15	-1.21
	Mick Schumacher
Haas F1 Team
Ferrari	72	6.36	6.34	-0.02
	Nicholas Latifi
Williams Racing
Mercedes	7	5.49	5.00	-0.49
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	87	7.27	7.29	+0.02
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	124	7.03	7.39	+0.36
	Sergio Pérez
Red Bull Racing
Red Bull	319	12.63	14.09	+1.46
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	97	6.25	6.45	+0.20
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	36	6.00	5.71	-0.29
