	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	113	6.42	6.75	+0.33
	Carlos Sainz
Ferrari
Scuderia Ferrari
	78	12.33	11.76	-0.57
	Charles Leclerc
Ferrari
Scuderia Ferrari
	201	14.21	14.51	+0.30
	Daniel Ricciardo
Honda
Visa Cash App RB F1 Team
	70	6.77	6.69	-0.08
	Esteban Ocon
Renault
BWT Alpine F1 Team
	85	6.43	6.51	+0.08
	Fernando Alonso
Mercedes
Aston Martin Aramco F1 Team
	122	8.33	8.54	+0.21
	Franco Colapinto
Mercedes
Williams Racing
	95	5.90	6.12	+0.22
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	166	10.83	11.17	+0.34
	Lance Stroll
Mercedes
Aston Martin Aramco F1 Team
	47	7.30	6.97	-0.33
	Lando Norris
Mercedes
McLaren F1 Team
	211	15.79	16.02	+0.23
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	139	13.86	13.66	-0.20
	Max Verstappen
Honda
Oracle Red Bull Racing
	136	18.70	17.99	-0.71
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	74	6.68	6.65	-0.03
	Oliver Bearman
Ferrari
MoneyGram Haas F1 Team
	71	10.31	9.89	-0.42
	Oscar Piastri
Mercedes
McLaren F1 Team
	311	13.39	14.71	+1.32
	Pierre Gasly
Renault
BWT Alpine F1 Team
	97	6.15	6.37	+0.22
	Sergio Pérez
Honda
Oracle Red Bull Racing
	75	10.58	10.16	-0.42
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	58	5.91	5.82	-0.09
	Yuki Tsunoda
Honda
Visa Cash App RB F1 Team
	14	6.29	5.78	-0.51
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	78	5.69	5.79	+0.10
