	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	132	6.61	7.01	+0.40
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	177	9.12	9.63	+0.51
	Charles Leclerc
Scuderia Ferrari
Ferrari	207	14.01	14.27	+0.26
	Daniel Ricciardo
McLaren F1 Team
Mercedes	76	8.24	8.03	-0.21
	Esteban Ocon
Alpine F1 Team
Renault	157	8.37	8.79	+0.42
	Fernando Alonso
Alpine F1 Team
Renault	75	6.82	6.74	-0.08
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	162	12.22	12.30	+0.08
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	6	6.60	5.99	-0.61
	Kevin Magnussen
Haas F1 Team
Ferrari	64	6.35	6.23	-0.12
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	79	7.54	7.42	-0.12
	Lando Norris
McLaren F1 Team
Mercedes	45	9.55	8.96	-0.59
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	127	16.19	15.59	-0.60
	Max Verstappen
Red Bull Racing Honda
Red Bull	342	18.41	19.31	+0.90
	Mick Schumacher
Haas F1 Team
Ferrari	67	5.29	5.30	+0.01
	Nicholas Latifi
Williams Racing
Mercedes	94	5.69	5.87	+0.18
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	53	8.32	7.91	-0.41
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	60	7.16	6.93	-0.23
	Sergio Pérez
Red Bull Racing
Red Bull	157	11.33	11.46	+0.13
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	122	7.54	7.76	+0.22
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	77	7.42	7.30	-0.12
