	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	132	6.68	6.96	+0.28
	Carlos Sainz
Ferrari
Scuderia Ferrari
	157	10.62	10.68	+0.06
	Charles Leclerc
Ferrari
Scuderia Ferrari
	45	11.80	10.94	-0.86
	Esteban Ocon
Renault
BWT Alpine F1 Team
	122	6.79	6.99	+0.20
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	252	10.75	11.48	+0.73
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	103	11.88	11.43	-0.45
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	100	5.87	6.00	+0.13
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	90	7.87	7.73	-0.14
	Lando Norris
Mercedes
McLaren F1 Team
	152	9.93	10.03	+0.10
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	167	13.59	13.43	-0.16
	Liam Lawson
Honda
Scuderia AlphaTauri
	116	6.50	6.68	+0.18
	Logan Sargeant
Mercedes
Williams Racing
	16	5.58	5.14	-0.44
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	322	23.90	23.82	-0.08
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	98	6.28	6.35	+0.07
	Oscar Piastri
Mercedes
McLaren F1 Team
	108	7.61	7.62	+0.01
	Pierre Gasly
Renault
BWT Alpine F1 Team
	207	6.93	7.72	+0.79
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	175	15.27	15.00	-0.27
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	104	6.84	6.90	+0.06
	Yuki Tsunoda
Honda
Scuderia AlphaTauri
	92	6.43	6.45	+0.02
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	62	6.78	6.55	-0.23
