	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	15	6.75	6.19	-0.56
	Carlos Sainz
Ferrari
Scuderia Ferrari
	129	11.76	11.61	-0.15
	Charles Leclerc
Ferrari
Scuderia Ferrari
	156	14.51	14.30	-0.21
	Daniel Ricciardo
Honda
Visa Cash App RB F1 Team
	115	6.69	6.94	+0.25
	Esteban Ocon
Renault
BWT Alpine F1 Team
	85	6.51	6.54	+0.03
	Fernando Alonso
Mercedes
Aston Martin Aramco F1 Team
	109	8.54	8.56	+0.02
	Franco Colapinto
Mercedes
Williams Racing
	84	6.12	6.18	+0.06
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	162	11.17	11.35	+0.18
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	59	6.43	6.26	-0.17
	Lance Stroll
Mercedes
Aston Martin Aramco F1 Team
	88	6.97	6.97	-
	Lando Norris
Mercedes
McLaren F1 Team
	312	16.02	16.91	+0.89
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	147	13.66	13.47	-0.19
	Max Verstappen
Honda
Oracle Red Bull Racing
	192	17.99	17.72	-0.27
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	101	6.65	6.79	+0.14
	Oscar Piastri
Mercedes
McLaren F1 Team
	177	14.71	14.65	-0.06
	Pierre Gasly
Renault
BWT Alpine F1 Team
	72	6.37	6.31	-0.06
	Sergio Pérez
Honda
Oracle Red Bull Racing
	96	10.16	9.91	-0.25
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	84	5.82	5.91	+0.09
	Yuki Tsunoda
Honda
Visa Cash App RB F1 Team
	83	5.78	5.86	+0.08
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	96	5.79	5.98	+0.19
