	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	110	6.79	6.86	+0.07
	Carlos Sainz
Ferrari
Scuderia Ferrari
	29	12.90	11.81	-1.09
	Charles Leclerc
Ferrari
Scuderia Ferrari
	169	11.72	11.69	-0.03
	Esteban Ocon
Renault
BWT Alpine F1 Team
	128	6.73	6.93	+0.20
	Fernando Alonso
Mercedes
Aston Martin Aramco Cognizant F1 Team
	160	10.55	10.58	+0.03
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	206	11.11	11.40	+0.29
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	117	6.03	6.22	+0.19
	Lance Stroll
Mercedes
Aston Martin Aramco Cognizant F1 Team
	127	6.39	6.61	+0.22
	Lando Norris
Mercedes
McLaren F1 Team
	228	11.10	11.54	+0.44
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	66	13.46	12.56	-0.90
	Liam Lawson
Honda
Scuderia AlphaTauri
	67	6.76	6.54	-0.22
	Logan Sargeant
Mercedes
Williams Racing
	42	5.16	4.93	-0.23
	Max Verstappen
Red Bull
Oracle Red Bull Racing
	382	23.63	23.86	+0.23
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	75	6.39	6.26	-0.13
	Oscar Piastri
Mercedes
McLaren F1 Team
	281	9.27	10.25	+0.98
	Pierre Gasly
Renault
BWT Alpine F1 Team
	103	8.01	7.91	-0.10
	Sergio Pérez
Red Bull
Oracle Red Bull Racing
	102	13.42	12.77	-0.65
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	127	6.12	6.37	+0.25
	Yuki Tsunoda
Red Bull
Scuderia AlphaTauri
	91	5.37	5.45	+0.08
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	161	7.00	7.39	+0.39
