	Driver	Score	Before	After	Change
	Alexander Albon
Mercedes
Williams Racing
	25	5.20	4.90	-0.30
	Carlos Sainz
Ferrari
Scuderia Ferrari
	170	12.63	12.87	+0.24
	Charles Leclerc
Ferrari
Scuderia Ferrari
	150	15.06	14.88	-0.18
	Esteban Ocon
Renault
BWT Alpine F1 Team
	55	7.57	7.30	-0.27
	Fernando Alonso
Mercedes
Aston Martin Aramco F1 Team
	93	7.53	7.60	+0.07
	Franco Colapinto
Mercedes
Williams Racing
	92	6.24	6.43	+0.19
	George Russell
Mercedes
Mercedes-AMG Petronas F1 Team
	300	11.93	13.38	+1.45
	Kevin Magnussen
Ferrari
MoneyGram Haas F1 Team
	66	6.70	6.61	-0.09
	Lance Stroll
Mercedes
Aston Martin Aramco F1 Team
	75	6.41	6.43	+0.02
	Lando Norris
Mercedes
McLaren F1 Team
	145	16.55	16.17	-0.38
	Lewis Hamilton
Mercedes
Mercedes-AMG Petronas F1 Team
	217	12.02	12.73	+0.71
	Liam Lawson
Honda
Visa Cash App RB F1 Team
	58	7.03	6.84	-0.19
	Max Verstappen
Honda
Oracle Red Bull Racing
	135	18.13	17.51	-0.62
	Nico Hülkenberg
Ferrari
MoneyGram Haas F1 Team
	99	6.73	6.93	+0.20
	Oscar Piastri
Mercedes
McLaren F1 Team
	111	13.73	13.34	-0.39
	Pierre Gasly
Renault
BWT Alpine F1 Team
	40	7.32	6.94	-0.38
	Sergio Pérez
Honda
Oracle Red Bull Racing
	95	9.35	9.25	-0.10
	Valtteri Bottas
Ferrari
Alfa Romeo F1 Team Orlen
	58	6.01	5.92	-0.09
	Yuki Tsunoda
Honda
Visa Cash App RB F1 Team
	88	5.81	6.00	+0.19
	Zhou Guanyu
Ferrari
Alfa Romeo F1 Team Orlen
	64	6.27	6.21	-0.06
