	Driver	Score	Before	After	Change
	Alexander Albon
Williams Racing
Mercedes	68	7.01	6.81	-0.20
	Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	171	9.63	9.93	+0.30
	Charles Leclerc
Scuderia Ferrari
Ferrari	77	14.27	13.41	-0.86
	Daniel Ricciardo
McLaren F1 Team
Mercedes	85	8.03	7.85	-0.18
	Esteban Ocon
Alpine F1 Team
Renault	141	8.79	8.95	+0.16
	Fernando Alonso
Alpine F1 Team
Renault	150	6.74	7.17	+0.43
	George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	181	12.30	12.41	+0.11
	Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	28	5.99	5.60	-0.39
	Kevin Magnussen
Haas F1 Team
Ferrari	76	6.23	6.17	-0.06
	Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	85	7.42	7.31	-0.11
	Lando Norris
McLaren F1 Team
Mercedes	121	8.96	8.96	-
	Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	151	15.59	15.14	-0.45
	Max Verstappen
Red Bull Racing Honda
Red Bull	301	19.31	19.60	+0.29
	Mick Schumacher
Haas F1 Team
Ferrari	79	5.30	5.35	+0.05
	Nicholas Latifi
Williams Racing
Mercedes	87	5.87	5.92	+0.05
	Pierre Gasly
Scuderia AlphaTauri
Red Bull	84	7.91	7.74	-0.17
	Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	108	6.93	7.03	+0.10
	Sergio Pérez
Red Bull Racing
Red Bull	246	11.46	12.13	+0.67
	Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	139	7.76	8.01	+0.25
	Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	100	7.30	7.31	+0.01
