Pos 	No 	Driver 	Car 	Time 	Gap 	Laps
1 	55 	Carlos Sainz 	Ferrari 	1:08.610 		40
2 	16 	Charles Leclerc 	Ferrari 	1:08.660 	+0.050s 	43
3 	1 	Max Verstappen 	Red Bull Racing RBPT 	1:08.778 	+0.168s 	32
4 	14 	Fernando Alonso 	Alpine Renault 	1:08.832 	+0.222s 	21
5 	31 	Esteban Ocon 	Alpine Renault 	1:08.848 	+0.238s 	24
6 	11 	Sergio Perez 	Red Bull Racing RBPT 	1:09.179 	+0.569s 	36
7 	63 	George Russell 	Mercedes 	1:09.240 	+0.630s 	33
8 	77 	Valtteri Bottas 	Alfa Romeo Ferrari 	1:09.251 	+0.641s 	26
9 	44 	Lewis Hamilton 	Mercedes 	1:09.350 	+0.740s 	14
10 	4 	Lando Norris 	McLaren Mercedes 	1:09.519 	+0.909s 	38
11 	18 	Lance Stroll 	Aston Martin Aramco Mercedes 	1:09.525 	+0.915s 	43
12 	10 	Pierre Gasly 	AlphaTauri RBPT 	1:09.579 	+0.969s 	37
13 	5 	Sebastian Vettel 	Aston Martin Aramco Mercedes 	1:09.602 	+0.992s 	44
14 	24 	Zhou Guanyu 	Alfa Romeo Ferrari 	1:09.665 	+1.055s 	36
15 	47 	Mick Schumacher 	Haas Ferrari 	1:09.700 	+1.090s 	32
16 	23 	Alexander Albon 	Williams Mercedes 	1:09.740 	+1.130s 	34
17 	3 	Daniel Ricciardo 	McLaren Mercedes 	1:09.852 	+1.242s 	34
18 	20 	Kevin Magnussen 	Haas Ferrari 	1:09.960 	+1.350s 	34
19 	22 	Yuki Tsunoda 	AlphaTauri RBPT 	1:10.005 	+1.395s 	39
20 	6 	Nicholas Latifi 	Williams Mercedes 	1:10.261 	+1.651s 	36
