Pos		Driver	Cost	Qual	Sprint	Race	Tot	Year
1st		Charles Leclerc
Scuderia Ferrari
Ferrari	13.34	30	53	276	359	2449
2nd		Max Verstappen
Red Bull Racing Honda
Red Bull	19.12	50	73	196	319	2750
3rd		Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	14.85	4	30	186	220	1716
4th		George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	11.34	20	43	151	214	1727
5th		Mick Schumacher
Haas F1 Team
Ferrari	5.78	8	27	170	205	896
6th		Esteban Ocon
Alpine F1 Team
Renault	8.20	15	33	146	194	1319
7th		Lando Norris
McLaren F1 Team
Mercedes	9.05	0	27	135	162	1344
8th		Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	7.58	0	27	133	160	1244
9th		Kevin Magnussen
Haas F1 Team
Ferrari	5.91	10	31	110	151	990
10th		Fernando Alonso
Alpine F1 Team
Renault	8.31	6	0	135	141	1123
11th		Daniel Ricciardo
McLaren F1 Team
Mercedes	7.62	0	27	110	137	1017
12th		Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	11.98	25	48	56	129	1632
13th		Alexander Albon
Williams Racing
Mercedes	5.91	0	23	101	124	958
14th		Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	7.66	0	27	84	111	1088
15th		Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	5.18	0	27	82	109	746
16th		Pierre Gasly
Scuderia AlphaTauri
Red Bull	7.45	2	23	80	105	970
17th		Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	7.84	0	22	81	103	897
18th		Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	6.55	0	23	78	101	895
19th		Nicholas Latifi
Williams Racing
Mercedes	6.12	0	24	48	72	859
20th		Sergio Pérez
Red Bull Racing
Red Bull	12.99	0	46	24	70	1866
