Pos		Driver	Cost	Qual	Race	Tot	Year
1st		Max Verstappen
Red Bull Racing Honda
Red Bull	22.04	30	283	313	4474
2nd		Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	12.35	25	203	228	2588
3rd		Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	13.30	15	193	208	2515
4th		Charles Leclerc
Scuderia Ferrari
Ferrari	13.20	50	153	203	3235
5th		Sergio Pérez
Red Bull Racing
Red Bull	12.30	20	173	193	2713
6th		George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	12.22	10	143	153	2595
7th		Lando Norris
McLaren F1 Team
Mercedes	9.08	8	103	111	1930
8th		Nyck de Vries
Williams Racing
Mercedes	8.00	0	108	108	108
9th		Pierre Gasly
Scuderia AlphaTauri
Red Bull	7.21	4	93	97	1435
10th		Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	5.83	0	94	94	1220
11th		Mick Schumacher
Haas F1 Team
Ferrari	6.23	0	94	94	1300
12th		Esteban Ocon
Alpine F1 Team
Renault	8.89	0	86	86	1893
13th		Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	6.26	0	76	76	1510
14th		Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	5.44	0	73	73	1113
15th		Nicholas Latifi
Williams Racing
Mercedes	5.54	0	62	62	1171
16th		Kevin Magnussen
Haas F1 Team
Ferrari	5.82	0	60	60	1314
17th		Daniel Ricciardo
McLaren F1 Team
Mercedes	6.97	6	45	51	1366
18th		Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	7.27	0	39	39	1483
19th		Fernando Alonso
Alpine F1 Team
Renault	9.04	2	31	33	1692
20th		Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	7.72	0	10	10	1315
