Pos		Driver	Cost	Qual	Race	Tot	Year
1st		Max Verstappen
Red Bull Racing Honda
Red Bull	21.15	50	228	278	4872
2nd		Sergio Pérez
Red Bull Racing
Red Bull	14.09	20	138	158	3190
3rd		Charles Leclerc
Scuderia Ferrari
Ferrari	13.95	30	118	148	3592
4th		Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	7.39	4	128	132	1571
5th		Esteban Ocon
Alpine F1 Team
Renault	8.04	15	113	128	2047
6th		Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	13.26	10	103	113	2742
7th		Nicholas Latifi
Williams Racing
Mercedes	5.00	0	108	108	1286
8th		Fernando Alonso
Alpine F1 Team
Renault	7.86	8	78	86	1813
9th		Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	7.40	0	74	74	1701
10th		George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	12.07	6	68	74	2793
11th		Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	4.98	0	61	61	1180
12th		Kevin Magnussen
Haas F1 Team
Ferrari	5.82	0	55	55	1448
13th		Lando Norris
McLaren F1 Team
Mercedes	9.52	2	48	50	2139
14th		Pierre Gasly
Scuderia AlphaTauri
Red Bull	7.29	0	49	49	1571
15th		Daniel Ricciardo
McLaren F1 Team
Mercedes	7.58	0	46	46	1596
16th		Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	5.71	0	42	42	1298
17th		Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	6.45	0	38	38	1645
18th		Mick Schumacher
Haas F1 Team
Ferrari	6.34	0	32	32	1404
19th		Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	13.14	25	0	25	2787
20th		Alexander Albon
Williams Racing
Mercedes	5.67	0	0	0	1296
