Pos		Driver	Cost	Qual	Sprint	Race	Tot
1st		Max Verstappen
Red Bull Racing Honda
Red Bull	17.54	50	71	313	434
2nd		Sergio Pérez
Red Bull Racing
Red Bull	11.07	8	50	168	226
3rd		Lando Norris
McLaren F1 Team
Mercedes	9.11	25	36	163	224
4th		Charles Leclerc
Scuderia Ferrari
Ferrari	14.20	30	51	123	204
5th		George Russell
Mercedes-AMG Petronas F1 Team
Mercedes	12.24	0	21	178	199
6th		Valtteri Bottas
Alfa Romeo F1 Team Orlen
Ferrari	7.17	6	30	143	179
7th		Yuki Tsunoda
Scuderia AlphaTauri
Red Bull	7.15	0	25	138	163
8th		Sebastian Vettel
Aston Martin Cognizant F1 Team
Mercedes	6.93	4	21	128	153
9th		Kevin Magnussen
Haas F1 Team
Ferrari	6.11	20	27	93	140
10th		Alexander Albon
Williams Racing
Mercedes	6.42	0	23	115	138
11th		Lance Stroll
Aston Martin Cognizant F1 Team
Mercedes	7.52	0	21	107	128
12th		Pierre Gasly
Scuderia AlphaTauri
Red Bull	8.41	0	21	103	124
13th		Esteban Ocon
Alpine F1 Team
Renault	8.57	0	24	84	108
14th		Daniel Ricciardo
McLaren F1 Team
Mercedes	8.44	10	31	66	107
15th		Nicholas Latifi
Williams Racing
Mercedes	5.61	0	21	85	106
16th		Lewis Hamilton
Mercedes-AMG Petronas F1 Team
Mercedes	17.30	0	21	81	102
17th		Guanyu Zhou
Alfa Romeo F1 Team Orlen
Ferrari	6.68	0	0	97	97
18th		Mick Schumacher
Haas F1 Team
Ferrari	5.25	0	25	68	93
19th		Carlos Sainz Jr.
Scuderia Ferrari
Ferrari	9.80	2	47	0	49
20th		Fernando Alonso
Alpine F1 Team
Renault	7.27	15	25	6	46
